<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->
  <local:tabBar xmlns:local="/hudson/plugins/guilium_plugin/GuiliumBuilder" />
  <f:entry title="Config file" field="cfile">
    <f:textarea />
	</f:entry>
  <f:entry title="Test plan" field="tplan">
    <f:textarea />
	</f:entry>
  <!--
    If you have multiple properties that need to be configured, add more <f:entry />s
  -->
</j:jelly>
