<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->
  <local:tabBar xmlns:local="/hudson/plugins/guilium_plugin/GuiliumBuilder" />
  <f:section title="Pre-test Options">
      <f:entry title="Configration" field="cfile">
        <f:textarea />
        </f:entry>
      <f:entry title="Test URL/Action List" field="tplan">
        <f:textarea />
        </f:entry>
  </f:section>
  <f:section title="Report Options">
      <f:entry title="Ignore Scrollbar Width" field="ignoreScrollBar">
        <f:checkbox name="ignoreScrollBar" checked="${instance.ignoreScrollBar}"/>
        </f:entry>
      <f:entry title="Horizontal Tolerance (pixels)" field="horizontalTolerance">
        <f:textbox />
        </f:entry>
      <f:entry title="Vertical Tolerance (pixels)" field="verticalTolerance">
        <f:textbox />
        </f:entry>
  </f:section>
</j:jelly>
